<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>计算机的发展 - 万恒的 blogs</title><meta description="java,技术分享,后端开发,支付框架,数据接口,算法,leetcode"><meta property="og:type" content="blog"><meta property="og:title" content="辣椒の酱"><meta property="og:url" content="https://removeif.github.io/"><meta property="og:site_name" content="辣椒の酱"><meta property="og:description" content="java,技术分享,后端开发,支付框架,数据接口,算法,leetcode"><meta property="og:locale" content="zh"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@latest/img/avatar.jpg"><meta property="article:published_time" content="2020-04-09T11:53:37.000Z"><meta property="article:modified_time" content="2020-04-09T12:18:51.026Z"><meta property="article:author" content="removeif"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@latest/img/avatar.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://removeif.github.io/"},"headline":"辣椒の酱","image":["https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@latest/img/avatar.jpg"],"datePublished":"2020-04-09T11:53:37.000Z","dateModified":"2020-04-09T12:18:51.026Z","author":{"@type":"Person","name":"removeif"},"description":"java,技术分享,后端开发,支付框架,数据接口,算法,leetcode"}</script><link rel="alternative" href="/atom.xml" title="万恒的 blogs" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@latest/img/wico.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/blog_image/img/2019/20191121122803.png" alt="万恒的 blogs" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/tags/%E6%B3%95%E5%BE%8B/">律法</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Suche" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-09T11:53:37.000Z">2020-04-09</time><a class="commentCountImg" href="/2020/04/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%8F%91%E5%B1%95/#comment-container"><span class="display-none-class">a00ef8fd0617cb41fd720fd28a126846</span><img class="not-gallery-item" src="/img/chat.svg"> <span class="commentCount" id="a00ef8fd0617cb41fd720fd28a126846"> 99+</span>    </a><span class="level-item">32 minutes lesen (Über 4740 Worte)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> Besuche</span></div></div><h1 class="title is-3 is-size-4-mobile">计算机的发展</h1><div class="content"><h1 id="一、古代的运算工具"><a href="#一、古代的运算工具" class="headerlink" title="一、古代的运算工具"></a>一、古代的运算工具</h1><h2 id="1-双手"><a href="#1-双手" class="headerlink" title="1.双手"></a>1.双手</h2><p>当我们还是远古人的时候，我们用双手来进行计算</p>
<p><img src="https://raw.githubusercontent.com/wanheng99/image/master/img/%E8%BF%9C%E5%8F%A4%E4%BA%BA.png" alt="远古人"></p>
<h2 id="2-结绳、垒石"><a href="#2-结绳、垒石" class="headerlink" title="2.结绳、垒石"></a>2.结绳、垒石</h2><p>渐渐的，又出现了结绳记事和垒石记事<img src="https://raw.githubusercontent.com/wanheng99/image/master/img/%E7%BB%93%E7%BB%B3.png" alt="结绳"></p>
<p><img src="https://raw.githubusercontent.com/wanheng99/image/master/img/%E5%9E%92%E7%9F%B3.png" alt="垒石"></p>
<h2 id="3-春秋战国时期-—-算筹"><a href="#3-春秋战国时期-—-算筹" class="headerlink" title="3.春秋战国时期 — 算筹"></a>3.春秋战国时期 — 算筹</h2><p>春秋战国的时候，广泛使用的算筹，根据不同的排列来表示不同的数字并进行计算</p>
<p><img src="https://raw.githubusercontent.com/wanheng99/image/master/img/%E7%AE%97%E7%AD%B91.png" alt="算筹1"></p>
<p><img src="https://raw.githubusercontent.com/wanheng99/image/master/img/%E7%AE%97%E7%AD%B92.png" alt="算筹2"></p>
<h2 id="4-东汉末-—-算盘"><a href="#4-东汉末-—-算盘" class="headerlink" title="4.东汉末 — 算盘"></a>4.东汉末 — 算盘</h2><p>​    东汉末期，数学家徐岳发明了算盘</p>
<p><img src="https://raw.githubusercontent.com/wanheng99/image/master/img/%E5%BE%90%E5%B2%B3.png" alt="徐岳"></p>
<p><img src="https://raw.githubusercontent.com/wanheng99/image/master/img/%E7%AE%97%E7%9B%98.png" alt="算盘"></p>
<h1 id="二、机械计算工具"><a href="#二、机械计算工具" class="headerlink" title="二、机械计算工具"></a>二、机械计算工具</h1><h2 id="1-算尺"><a href="#1-算尺" class="headerlink" title="1.算尺"></a>1.算尺</h2><p>​    算尺，又称计算尺，是一种模拟计算机，通常由三个互相锁定的有刻度的长条和一个滑动窗口（称为游标）组成。之后被电子计算器所取代，是一种过时技术。<img src="https://raw.githubusercontent.com/wanheng99/image/master/img/%E8%AE%A1%E7%AE%97%E5%B0%BA.png" alt="计算尺"></p>
<p>​    多数算尺由三个直条组成，平行对齐，互相锁定，中间的条能横向滑动。外侧的两条是固定的。通过滑动，就可以在框内找到对应的结果。</p>
<p>​    当然，计算尺还有更复杂的，可以求三角函数的，平方，开平方的等等。</p>
<h2 id="2-滚轮式加法器"><a href="#2-滚轮式加法器" class="headerlink" title="2.滚轮式加法器"></a>2.滚轮式加法器</h2><p>​    1642年，法国哲学家兼数学家布累斯·巴斯柯(Blaise Pascal)发明了第一台真正的机械计算器——加法器。全名为滚轮式加法器，当初发明它的目的是为了帮助父亲解决税务上的计算。其外观上有6个轮子，分别代表着个、十、百、千、万等。只需要顺时针拨动轮子，就可以进行加法，而逆时针则进行减法。原理和手表很像，算是计算机的开山鼻祖了。这个也被誉为：现代计算机的出生点。为以后的计算机设计提供了基本原理。</p>
<p><img src="https://raw.githubusercontent.com/wanheng99/image/master/img/%E6%BB%9A%E8%BD%AE%E5%BC%8F%E5%8A%A0%E6%B3%95%E5%99%A8.png" alt="滚轮式加法器"></p>
<p>故事：</p>
<p>​    少年帕斯卡对他的父亲一往情深，他每天都看着年迈的父亲费力地计算税率税款，很想帮助做点事，可又怕父亲不放心。于是，未来的科学家想到了为父亲制做一台可以计算税款的机器。<strong>19岁那年</strong>，他发明了人类有史以来第一台机械计算机。帕斯卡的计算机是一种系列齿轮组成的装置，外形像一个长方盒子，用儿童玩具那种钥匙旋紧发条后才能转动，只能够做加法和减法。然而，即使只做加法，也有个“逢十进一”的进位问题。聪明的帕斯卡采用了一种小爪子式的棘轮装置。当定位齿轮朝9转动时，棘爪便逐渐升高；一旦齿轮转到0，棘爪就“咔嚓”一声跌落下来，推动十位数的齿轮前进一档。</p>
<p>​    帕斯卡发明成功后，一连制作了50台这种被人称为“帕斯卡加法器”的计算机，至少还有5台保存着。在法国巴黎工艺学校、英国伦敦科学博物馆都可以看到帕斯卡计算机原型。传说，在中国的故宫博物院，也保存着两台铜制的复制品，是当年外国人送给慈僖太后的礼品，“老佛爷”哪里懂得它的奥妙，只把它当成了西方的洋玩具，藏在深宫里面。 </p>
<h2 id="3-差分机"><a href="#3-差分机" class="headerlink" title="3.差分机"></a>3.差分机</h2><p>​    1819年，英国科学家巴贝奇设计“差分机”， 这台机器能提高乘法速度和改进对数表等数字表的精确度。1991年，为纪念巴贝奇诞辰200周年，伦敦科学博物馆制作了完整差分机，它包含4000多个零件，重2.5吨。为现代计算机设计思想的发展奠定基础。</p>
<p><img src="https://raw.githubusercontent.com/wanheng99/image/master/img/%E5%B7%AE%E5%88%86%E6%9C%BA.png" alt="差分机">    所谓”差分”的含义，是把函数表的复杂算式转化为差分运算，用简单的加法代替平方运算。</p>
<p>​    巴贝奇的分析机大体上有三大部分： </p>
<h3 id="第一部分："><a href="#第一部分：" class="headerlink" title="第一部分："></a>第一部分：</h3><p>​    齿轮式的”存贮库”，巴贝奇称它为”仓库”，每个齿轮可贮存10个数，齿轮组成的阵列总共能够储存1000个50位数。</p>
<h3 id="第二个部分："><a href="#第二个部分：" class="headerlink" title="第二个部分："></a>第二个部分：</h3><p>​    是”运算室”，其基本原理与帕斯卡的滚轮式加法器相似，用齿轮间的啮合、旋转、平移等方式进行数字运算。为了加快运算速度，他改进了进位装置，使得50位数加50位数的运算可完成于一次转轮之中。</p>
<h3 id="第三部分："><a href="#第三部分：" class="headerlink" title="第三部分："></a>第三部分：</h3><p>​    巴贝奇没有为它具体命名，其功能是以”0”和”1”来控制运算操作的顺序，比如，第一步运算结果若是”1”，就接着做乘法，若是”0”就进行除法运算。此外，巴贝奇也构思了送入和取出数据的机构，以及在”仓库”和”运算室”之间不断往返运输数据的部件。</p>
<h3 id="结果："><a href="#结果：" class="headerlink" title="结果："></a>结果：</h3><p>​    分析机终于没能造出来，巴贝奇和阿达失败了。巴贝奇和阿达的失败是因为他们看得太远，分析机的设想超出了他们所处时代至少一个世纪！社会发展的需求和科学技术发展的可能，使得他们注定要成为的悲剧人物。尽管如此，巴贝奇和阿达为电脑科学留下了一份极其珍贵的精神遗产，包括30种不同设计方案，近2000张组装图和50000张零件图……，更包括那种在逆境中自强不息，为追求理想奋不顾身的拼搏精神。 </p>
<h2 id="4-分析机"><a href="#4-分析机" class="headerlink" title="4.分析机"></a>4.分析机</h2><p><img src="https://raw.githubusercontent.com/wanheng99/image/master/img/%E5%88%86%E6%9E%90%E6%9C%BA.png" alt="分析机"></p>
<p>​    分析机是由英国数学家查尔斯·巴贝奇设计的一种机械式通用计算机。分析机由蒸汽机驱动，大约有30米长、10米宽。它使用打孔纸带输入，采取最普通的十进制计数。 </p>
<p>​    打孔卡:</p>
<p>​        打孔卡又称穿孔卡、霍列瑞斯式卡（Herman Hollerith）或IBM卡，是一块纸板，在预先知道的位置利用打洞与不打洞来表示数字消息。 </p>
<p><img src="https://raw.githubusercontent.com/wanheng99/image/master/img/%E6%89%93%E5%AD%94%E5%8D%A1.png" alt="打孔卡"></p>
<h1 id="三、计算机理论"><a href="#三、计算机理论" class="headerlink" title="三、计算机理论"></a>三、计算机理论</h1><h2 id="1-图灵机"><a href="#1-图灵机" class="headerlink" title="1.图灵机"></a>1.图灵机</h2><h3 id="简单介绍："><a href="#简单介绍：" class="headerlink" title="简单介绍："></a>简单介绍：</h3><p>​    1936年，英国数学家阿兰・麦席森・图灵提出了一种抽象的计算模型——图灵机( Turing machine)。图灵机，又称图灵计算机，即将人们使用纸笔进行数学运算的过程进行抽象，由一个虚拟的机器替代人类进行数学运算。 </p>
<p>​    图灵机是一个抽象的机器，它有一条无限长的纸带，纸带分成了一个一个的小方格，每个方格有不同的颜色。有一个机器头在纸带上移来移去。机器头有一组内部状态，还有一些固定的程序。在每个时刻，机器头都要从当前纸带上读入一个方格信息，然后结合自己的内部状态查找程序表，根据程序输出信息到纸带方格上，并转换自己的内部状态，然后进行移动。 </p>
<p><img src="https://raw.githubusercontent.com/wanheng99/image/master/img/%E5%9B%BE%E7%81%B5%E6%9C%BA.png" alt="图灵机"></p>
<h3 id="组成部分："><a href="#组成部分：" class="headerlink" title="组成部分："></a>组成部分：</h3><p>1，一个无限长的存储带，带子有一个个连续的存储格子组成，每个格子可以存储一个数字或符号</p>
<p>2，一个读写头，读写头可以在存储带上左右移动，并可以读、修改存储格上的数字或符号</p>
<p>3，内部状态存储器，该存储器可以记录图灵机的当前状态，并且有一种特殊状态为停机状态</p>
<p>4，控制程序指令，指令可以根据当前状态以及当前读写头所指的格子上的符号来确定读写头下一步的动作（左移还是右移），并改变状态存储器的值，令机器进入一个新的状态或保持状态不变。</p>
<p>​    <img src="https://raw.githubusercontent.com/wanheng99/image/master/img/%E5%9B%BE%E7%81%B5%E6%9C%BA2.png" alt="图灵机2"></p>
<h2 id="2-通用图灵机"><a href="#2-通用图灵机" class="headerlink" title="2.通用图灵机"></a>2.通用图灵机</h2><p>​    图灵机是由一个虚拟的机器替代人类进行数学运算。 他描述的状态是有限的。而通用图灵机可以“运行”任何任意指令序列。 </p>
<h2 id="3-冯诺依曼计算机模型"><a href="#3-冯诺依曼计算机模型" class="headerlink" title="3.冯诺依曼计算机模型"></a>3.冯诺依曼计算机模型</h2><p>冯诺依曼计算机模型有以下五部分组成：</p>
<p>运算器：</p>
<p>​    负责运算数据。</p>
<p>控制器：</p>
<p>​    控制各部件之间的工作。负责发布命令的“决策机构”，即完成协调和指挥整个计算机系统的操作 </p>
<p>​    运算器和控制器统称中央处理器，也就是现在的CPU。中央处理器是电脑的心脏。 </p>
<p>存储器：</p>
<p>​    存储数据。</p>
<p>​    现在电脑中内存和硬盘就是做这样的事情。</p>
<p>输入：</p>
<p>​    输入数据</p>
<p>​    现在电脑中的鼠标、键盘、扫描仪等。</p>
<p>输出：</p>
<p>​    输出结果</p>
<p>​    现在电脑中的显示器、打印机等。</p>
<h1 id="四、第一代电子管数字计算机-1946年-1958年"><a href="#四、第一代电子管数字计算机-1946年-1958年" class="headerlink" title="四、第一代电子管数字计算机(1946年~1958年)"></a>四、第一代电子管数字计算机(1946年~1958年)</h1><p>​    这一时期的计算机逻辑元件采用电子管。体积大，耗电大，可靠性差，价格昂贵。<img src="https://raw.githubusercontent.com/wanheng99/image/master/img/%E7%94%B5%E5%AD%90%E7%AE%A1.png" alt="电子管"></p>
<h2 id="1-IBM-601-机"><a href="#1-IBM-601-机" class="headerlink" title="1.IBM 601 机"></a>1.IBM 601 机</h2><p>​    1935 年，IBM 推出IBM 601 机。这是一台能在一秒钟内算出乘法的计算机 。这台机器无论在自然科学还是在商业应用上都具有重要的地位，大约制造了1500 台。 </p>
<p><img src="https://raw.githubusercontent.com/wanheng99/image/master/img/%E7%A9%BF%E5%AD%94%E5%8D%A1%E7%89%87.png" alt="穿孔卡片"></p>
<h2 id="2-Mark-I（马克1号）-自动顺序控制计算机"><a href="#2-Mark-I（马克1号）-自动顺序控制计算机" class="headerlink" title="2.Mark I（马克1号） 自动顺序控制计算机"></a>2.Mark I（马克1号） 自动顺序控制计算机</h2><p>​    Mark I 自动顺序控制计算机在美国研制成功。整个机器有51 英尺长 、5 吨重 、75万个零部件。看上去像一节列车。该机使用了3304 个继电器，60 个开关作为机械只读存储器。程序存储在纸带上 ，数据可以来自纸带或卡片阅读器。Mark I 被用来为美国海军计算弹道火力表。</p>
<p><img src="https://raw.githubusercontent.com/wanheng99/image/master/img/%E9%A9%AC%E5%85%8B1%E5%8F%B7.png" alt="马克1号"></p>
<h2 id="3-ENIAC"><a href="#3-ENIAC" class="headerlink" title="3.ENIAC"></a>3.ENIAC</h2><p>​    1946 年，ENIAC(Electronic Numerical Integrator And Computer)诞生 ，这是第一台真正意义上的数字电子计算机。开始研制于1943 年，完成于1946 年。主要用于计算弹道和氢弹的研制。</p>
<p>​    规格：</p>
<p>​    长30.48米，宽6米，高2.4米，占地面积约170平方米，30个操作台，重达30英吨（对比大象），耗电量150千瓦，造价48万美元。它包含了17,468根真空管（电子管）7,200根晶体二极管，1,500 个中转，70,000个电阻器，10,000个电容器，1500个继电器，6000多个开关，计算速度是每秒5000次加法或400次乘法，是使用继电器运转的机电式计算机的1000倍、手工计算的20万倍。 </p>
<p>​    它的计算速度快，每秒可从事5000次的加法运算，运作了九年之久。由于吃电很凶，据传ENIAC每次一开机，整个费城西区的电灯都为之黯然失色。 </p>
<p><img src="https://raw.githubusercontent.com/wanheng99/image/master/img/ENIAC.png" alt="ENIAC"></p>
<h2 id="4-EDVAC"><a href="#4-EDVAC" class="headerlink" title="4.EDVAC"></a>4.EDVAC</h2><p>​    EDVAC是第一台使用磁带的计算机。这是一个突破，可以多次在磁带上存储程序。</p>
<p>规格：</p>
<p>​    EDVAC使用了大约6000个真空管和12000个二极管，占地45.5平方米，重达7850千克，消耗电力56千瓦。</p>
<p>具有加减乘除的功能。一条加法指令约864微秒，乘法指令2900微秒（或2.9毫秒。 </p>
<p><img src="https://raw.githubusercontent.com/wanheng99/image/master/img/EDVAC.png" alt="EDVAC"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结:"></a>总结:</h2><p>​    体积大，耗电大，可靠性差，价格昂贵。计算速度越来越快。</p>
<h1 id="五、第二代晶体管数字计算机-1958年-1964年"><a href="#五、第二代晶体管数字计算机-1958年-1964年" class="headerlink" title="五、第二代晶体管数字计算机(1958年~1964年)"></a>五、第二代晶体管数字计算机(1958年~1964年)</h1><p><img src="https://raw.githubusercontent.com/wanheng99/image/master/img/%E6%99%B6%E4%BD%93%E7%AE%A1.png" alt="晶体管"></p>
<p><img src="https://raw.githubusercontent.com/wanheng99/image/master/img/%E7%94%B5%E5%AD%90%E7%AE%A1%E5%92%8C%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E5%A4%A7%E5%B0%8F%E5%AF%B9%E6%AF%94.png" alt="电子管和晶体管的大小对比"></p>
<p>​    采用晶体管之后，体积大大缩小，耗电减少，可靠性提高。性能也比第一代计算机有很大的提高。除了科学计算之外，开始用于工业控制。</p>
<h2 id="1-UNIVAC-I"><a href="#1-UNIVAC-I" class="headerlink" title="1.UNIVAC I"></a>1.UNIVAC I</h2><p>​    UNIVAC I（通用自动计算机）是第一台商用电子计算机。1951年由雷明顿兰德公司。与ENIAC相比，仅为三分之一。占地26.7平方米，重量7.2吨。<img src="https://raw.githubusercontent.com/wanheng99/image/master/img/UNIVAC%20I.png" alt="UNIVAC I"></p>
<p>总结：</p>
<p>​    体积大大缩小，耗电减少，可靠性提高。性能也有很大的提高。</p>
<h1 id="六、集成电路数字计算机（1964年-1971年）"><a href="#六、集成电路数字计算机（1964年-1971年）" class="headerlink" title="六、集成电路数字计算机（1964年~1971年）"></a>六、集成电路数字计算机（1964年~1971年）</h1><p>​    尽管晶体管的采用大大缩小了计算机的体积、降低了价格 、减少了故障，但离用户的实际要求仍相距甚远，而且各行业对计算机也产生了较大的需求，生产性能更强、重量更轻、价格更低的机器成了当务之急。集成电路的发明解决了这个问题。使计算机的体积得以减小，也使速度加快、故障减少。从此，人们开始制造革命性的微处理器。 </p>
<p><img src="https://raw.githubusercontent.com/wanheng99/image/master/img/%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF.png" alt="集成电路"></p>
<h2 id="1963-年-DEC-公司推出第一台小型计算机PDP-8"><a href="#1963-年-DEC-公司推出第一台小型计算机PDP-8" class="headerlink" title="1963 年:DEC 公司推出第一台小型计算机PDP-8"></a>1963 年:DEC 公司推出第一台小型计算机PDP-8</h2><h2 id="1965-年-第一台超级计算机CD6600-开发成功"><a href="#1965-年-第一台超级计算机CD6600-开发成功" class="headerlink" title="1965 年:第一台超级计算机CD6600 开发成功"></a>1965 年:第一台超级计算机CD6600 开发成功</h2><h1 id="七、大规模集成电路数字计算机（1971年以后）"><a href="#七、大规模集成电路数字计算机（1971年以后）" class="headerlink" title="七、大规模集成电路数字计算机（1971年以后）"></a>七、大规模集成电路数字计算机（1971年以后）</h1><p>​    大规模集成电路是指在单片硅片上集成1000<del>2000个以上的晶体管的集成电路，其集成度比中、小规模的集成电路又提高了1</del>2个数量级。因此，体积更小，耗电量更低，性能更强。同时计算机除了向用于科学计算机的巨型机方向发展外，还朝着超小型机和微型机方向飞速发展。所以计算机才能进入千家万户，与我们生活息息相关。</p>
<h2 id="1-专用计算机"><a href="#1-专用计算机" class="headerlink" title="1.专用计算机"></a>1.专用计算机</h2><p>​    为某种特定目的而设计的计算机。 举例：数控机床，银行存款等计算机。</p>
<p>优点：</p>
<p>​    针对性强，效率高，经济实惠。    </p>
<p>缺点：</p>
<p>​    功能单一，适用范围窄。</p>
<h2 id="2-通用计算机"><a href="#2-通用计算机" class="headerlink" title="2.通用计算机"></a>2.通用计算机</h2><p>​    我们日常生活一般所说的计算机，指通用计算机。</p>
<p>​    分类如下：</p>
<ul>
<li><h3 id="巨型机"><a href="#巨型机" class="headerlink" title="巨型机"></a>巨型机</h3><p>​    运算速度很高，可高达每秒执行几千万亿次运算。数据存储量大，规模大，结构复杂，价格昂贵。一般用在国防和尖端科学领域，因此它也是衡量一个国家科研实力的重要标志之一。</p>
<p>​    我们目前最厉害的计算机为：神威太湖之光。</p>
<p>​    是由国家并行计算机工程技术研究中心研制、安装在国家超级计算无锡中心的超级计算机。</p>
<p>​    采用了两侧各20个计算机柜和存储机柜、中间单列网络系统机柜的布局，占地面积605平方米。</p>
<p><img src="https://raw.githubusercontent.com/wanheng99/image/master/img/%E7%A5%9E%E5%A8%81%E5%A4%AA%E6%B9%96%E4%B9%8B%E5%85%89.png" alt="神威太湖之光"></p>
<p>​    2016年问世以来，就获得全球超级计算机榜单top500的榜首，但美国的Summit和Sierra从2018年面世以来便夺得了前两位，并延续至今。目前排名全球第三。</p>
</li>
<li><h3 id="大-中型机"><a href="#大-中型机" class="headerlink" title="大/中型机"></a>大/中型机</h3><p>​    规模仅次于巨型机，价格比较贵，一般自由大型企业单位才有必要配置。主要用于计算中心，金融业务等。</p>
</li>
<li><h3 id="小型机"><a href="#小型机" class="headerlink" title="小型机"></a>小型机</h3><p>​    规模小于大/中型机，价格便宜，一般为中小型企业单位使用，主要用于科学计算，数据处理等。</p>
</li>
<li><h3 id="微型机"><a href="#微型机" class="headerlink" title="微型机"></a>微型机</h3><p>​    又称之为个人计算机或者PC，也就是我们平时使用的电脑。特点为：体积小，价格便宜，灵活性好，易于普及和推广。目前，PC占整个计算机装机量的95%以上，已广泛的应用于办公自动化、信息浏览、教育、娱乐等方面。</p>
<h1 id="八、未来计算机的展望"><a href="#八、未来计算机的展望" class="headerlink" title="八、未来计算机的展望"></a>八、未来计算机的展望</h1><pre><code>我们可以通过计算机的发展历史来看：</code></pre></li>
</ul>
<p><img src="https://raw.githubusercontent.com/wanheng99/image/master/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2.png" alt="计算机发展历史"></p>
<p>​    体积越来越小，功耗越来越低，运算速度也越来越低。</p>
<p>​    所以未来计算机也必定往这个方向发展。目前有一些概念提出：比如超导计算机、纳米计算机、光计算机、DNA计算机、量子计算机和神经网络计算机等，总而言之：体积更小，运算速度更快，更加智能化，耗电量更小。</p>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="http://yoursite.com/2020/04/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%8F%91%E5%B1%95/">计算机的发展</a></li><li><strong>本文作者：</strong><a href="http://yoursite.com">万恒</a></li><li><strong>本文链接：</strong><a href="http://yoursite.com/2020/04/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%8F%91%E5%B1%95/">http://yoursite.com/2020/04/09/计算机的发展/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Gefällt Ihnen der Artikel? Unterstützen Sie den Autor mit</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">计算机的硬件</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Kommentare</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.css"><script src="/js/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: 'a00ef8fd0617cb41fd720fd28a126846',
            repo: 'blog_comment',
            owner: 'removeif',
            clientID: '46a9f3481b46ea0129d8',
            clientSecret: '79c7c9cb847e141757d7864453bcbf89f0655b24',
            admin: ["removeif"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@latest/img/avatar.jpg" alt="辣椒の酱"></figure><p class="title is-size-4 is-block line-height-inherit">辣椒の酱</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>阿尔及利亚</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Kategorien</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/u/3050419984" target="_blank" rel="noopener">Folgen</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/removeif"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/3050419984"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:removeif@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="https://removeif.github.io/remove.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟延迟...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Letzte Einträge</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-09T12:32:23.000Z">2020-04-09</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%BD%AF%E4%BB%B6/">计算机的软件</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-09T12:22:52.000Z">2020-04-09</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6/">计算机的硬件</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-09T11:53:37.000Z">2020-04-09</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%8F%91%E5%B1%95/">计算机的发展</a></p><p class="is-uppercase"></p></div></article></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archive</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=removeifFeedsId&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="removeifFeedsId" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/blog_image/img/2019/20191121122803.png" alt="万恒的 blogs" height="28"></a><p class="size-small"><span>&copy; 2020 万恒</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif" target="_blank">removeif</a> <br>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br><script type="text/javascript" src="/js/statistics.js"></script><span id="statistic-times"></span><br><div class="size-small"><span id="busuanzi_container_site_uv">❤️感谢<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span>小伙伴的<strong> <span id="busuanzi_value_site_pv">99+</span> </strong>次光临，查看💐<a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">主题源码</a>！❤️</div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script src="/js/gallery.js" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/comment-issue-data.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Tippen Sie etwas..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: 'Posts',
                    PAGES: 'Seiten',
                    CATEGORIES: 'Kategorien',
                    TAGS: 'Tags',
                    UNTITLED: '(Unbenannt)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>