<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>计算机的硬件 - 万恒的 blogs</title><meta description="java,技术分享,后端开发,支付框架,数据接口,算法,leetcode"><meta property="og:type" content="blog"><meta property="og:title" content="辣椒の酱"><meta property="og:url" content="https://removeif.github.io/"><meta property="og:site_name" content="辣椒の酱"><meta property="og:description" content="java,技术分享,后端开发,支付框架,数据接口,算法,leetcode"><meta property="og:locale" content="zh"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@latest/img/avatar.jpg"><meta property="article:published_time" content="2020-04-09T12:22:52.000Z"><meta property="article:modified_time" content="2020-04-09T12:30:52.843Z"><meta property="article:author" content="removeif"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@latest/img/avatar.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://removeif.github.io/"},"headline":"辣椒の酱","image":["https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@latest/img/avatar.jpg"],"datePublished":"2020-04-09T12:22:52.000Z","dateModified":"2020-04-09T12:30:52.843Z","author":{"@type":"Person","name":"removeif"},"description":"java,技术分享,后端开发,支付框架,数据接口,算法,leetcode"}</script><link rel="alternative" href="/atom.xml" title="万恒的 blogs" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@latest/img/wico.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/blog_image/img/2019/20191121122803.png" alt="万恒的 blogs" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/tags/%E6%B3%95%E5%BE%8B/">律法</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Suche" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-09T12:22:52.000Z">2020-04-09</time><a class="commentCountImg" href="/2020/04/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6/#comment-container"><span class="display-none-class">14e165d0941f8f6ac281a61362548543</span><img class="not-gallery-item" src="/img/chat.svg"> <span class="commentCount" id="14e165d0941f8f6ac281a61362548543"> 99+</span>    </a><span class="level-item">22 minutes lesen (Über 3322 Worte)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> Besuche</span></div></div><h1 class="title is-3 is-size-4-mobile">计算机的硬件</h1><div class="content"><h1 id="一、计算机硬件组成"><a href="#一、计算机硬件组成" class="headerlink" title="一、计算机硬件组成"></a>一、计算机硬件组成</h1><p>​    从外观上来看，微型计算机主要包括CPU、主板、硬盘、内存、显卡、鼠标、键盘、机箱、电源、光驱。</p>
<p>我们就来重点说一说其中我们平时最耳目能详的：CPU、主板、硬盘、内存这些硬件。</p>
<h2 id="1，CPU"><a href="#1，CPU" class="headerlink" title="1，CPU"></a>1，CPU</h2><p>​    也叫中央处理器（CPU，central processing unit），是电子计算机的主要设备之一 ，作为计算机系统的运算和控制核心，是信息处理、程序运行的最终执行单元。</p>
<p>​    简单来说，CPU就是计算机的大脑。</p>
<h3 id="CPU的生成厂商"><a href="#CPU的生成厂商" class="headerlink" title="CPU的生成厂商"></a>CPU的生成厂商</h3><p>​      全球中，著名的中央处理器(CPU)制造商主要为Intel和AMD。 </p>
<h4 id="Intel公司"><a href="#Intel公司" class="headerlink" title="Intel公司"></a><strong>Intel公司</strong></h4><p>​    生产CPU的老大哥，它占有大约80%的市场份额，Intel生产的CPU就成了事实上的x86CPU技术规范和标准。最新的酷睿成为CPU的首选。 </p>
<h4 id="AMD公司"><a href="#AMD公司" class="headerlink" title="AMD公司"></a><strong>AMD公司</strong></h4><p>​    除了Intel公司外，最有力的挑战的就是AMD公司。AMD是目前业内唯一一个可以提供高性能CPU、高性能独立显卡GPU、主板芯片组三大组件的公司，为了明确其优势，AMD提出3A平台的新标志，在笔记本领域有“AMD VISION”标志的就表示该电脑采用3A构建方案，AMD 有超过70% 的收入都来自于国际市场，是一家真正意义上的跨国公司。 </p>
<h4 id="国产龙芯"><a href="#国产龙芯" class="headerlink" title="国产龙芯"></a>国产龙芯</h4><p>​    龙芯是中国科学院计算所自主研发的通用CPU。</p>
<p>​    龙芯一号：2002年8月10日诞生的，是我国首枚拥有自主知识产权的通用高性能微处理芯片。32位低功耗、低成本处理器，主要面向低端嵌入式和专用应用领域。</p>
<p>​    龙芯二号：2003年正式完成并发布。 是64位低功耗单核或双核 系列处理器。功耗为3-5瓦，远远低于国外同类芯片。其性能已经达到中等Pentium4水平。</p>
<p>​    龙芯3A：2008年末成功生产。达到了世界先进水平。 </p>
<p>​    龙芯3B：2012年初成功生产。是龙芯3号系列处理器的第二代产品——8核处理器。</p>
<p>​    龙芯3A4000/3B4000 ：2019年12月24日发布。有爱好者测试过，单核性能相当于intel i5-7200U的30%~40%。下一代龙芯3A4000处理器同频性能将提升到i5-7200U的80%～90%。</p>
<p>​    据不完全统计，进口一颗服务器用的CPU芯片价格高达几万元，占到服务器成本的70%以上，每年光进口芯片，国外大公司每年就能从中国赚走一百多亿美元。 当然还有国防安全方面很多问题。</p>
<p>​    “龙芯”是我们的，我们要用心去爱护他。虽然他暂时还不如Intel，但在全球还没有几个国家能够生产出这种芯片！而且龙芯成长的过程还比较短，我们坚信“龙芯”的成功是必然的！我们期待着“龙芯”带给我们更多、更大的惊喜！ </p>
<h3 id="CPU的相关参数"><a href="#CPU的相关参数" class="headerlink" title="CPU的相关参数"></a>CPU的相关参数</h3><p>​    CPU作为计算机的大脑，他的运算速度，直接影响了整个计算机的工作效率，在CPU中有以下几个参数需要了解一下：主频、外频 、前端总线(FSB)频率 、倍频系数 、缓存 、CPU扩展指令集 、CPU内核和I/O工作电压 、制造工艺。</p>
<h4 id="主频"><a href="#主频" class="headerlink" title="主频"></a>主频</h4><p>​    也叫时钟频率，单位是兆赫（MHz）或千兆赫（GHz），是CPU的运算、处理数据的主要体现。</p>
<p>比如，这样的一个CPU。主频为2.2GHz。</p>
<p>​    <img src="https://raw.githubusercontent.com/wanheng99/image/master/img/CPU.png" alt="CPU"></p>
<p>​    2.2GHz意味着每秒钟它会产生22亿个信号。通常来讲，主频的高低反映了CPU速度的快慢。但是，主频跟计算机整体的运算速度并不是一个简单的线性关系。 还与其它硬件的运行情况有关，只有在提高主频的同时，再提高其他硬件的运行速度，电脑整体的运行速度才能真正得到提高。 </p>
<h4 id="外频"><a href="#外频" class="headerlink" title="外频"></a>外频</h4><p>​    是CPU的基准频率，单位是MHz。CPU的外频决定着整块主板的运行速度。通俗地说，在台式机中，所说的超频，都是超CPU的外频。</p>
<h4 id="前端总线-FSB-频率"><a href="#前端总线-FSB-频率" class="headerlink" title="前端总线(FSB)频率"></a>前端总线(FSB)频率</h4><p>​    直接影响CPU与内存直接数据交换速度。</p>
<p>​    100MHz前端总线指的是每秒钟CPU可接受的数据传输量是100MHz×64bit÷8Byte/bit=800MB/s。</p>
<p>简单理解就是CPU算完了，要把结果传给内存了，两者之间的传输速度。</p>
<h4 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h4><p>​    缓存容量的增大，可以大幅度提升CPU内部读取数据的命中率，而不用再到内存或者硬盘上寻找，以此提高系统性能.</p>
<p><img src="https://raw.githubusercontent.com/wanheng99/image/master/img/CPU.png" alt="CPU"></p>
<p>以本图为例：就是2.2GHZ主频，1M二级缓存，800MHZ前端总线。</p>
<h2 id="2，主板"><a href="#2，主板" class="headerlink" title="2，主板"></a>2，主板</h2><p>​    是电脑各个配件的连接平台， l相当于人体的血管、神经和骨骼系统。主板的规格（尺寸）分为大、中、小三种，我们现在的机箱一般都是全高尺寸，通常使用大板。有一些经济型的主板为了节约成本，尺寸比较小，通常用于小型的机箱。 </p>
<p>​    电脑中的其他配件，比如内存、CPU等都需要插到主板的特定的插槽中才能使用。硬盘、电源等设备需要通过数据线跟主板上的各类接口连接。电源通过连线插到主板上之后，由主板就可以向电脑各个配件供电。</p>
<p><img src="https://raw.githubusercontent.com/wanheng99/image/master/img/%E4%B8%BB%E6%9D%BF.png" alt="主板"></p>
<p><img src="https://raw.githubusercontent.com/wanheng99/image/master/img/%E4%B8%BB%E6%9D%BF%E7%89%B9%E5%86%99.png" alt="主板特写"></p>
<h2 id="3，硬盘"><a href="#3，硬盘" class="headerlink" title="3，硬盘"></a>3，硬盘</h2><p>​    硬盘是一种最为常见的外存储器，简单理解就是用来存储数据的。计算机中所有的文件，图片，音乐，电源等都是存储在硬盘中的。存储在硬盘中的数据可以永久化存储。</p>
<p>​    当我们编辑一个文件，点击保存按钮的时候，实际上计算机做的就是把这个文件保存到硬盘上。也叫做将数据写到硬盘。</p>
<p>​    当我们打开一个文件时，实际上计算机做的就是把这个文件的数据从硬盘中获取出来。也叫做从硬盘读取数据。</p>
<p>​    <img src="https://raw.githubusercontent.com/wanheng99/image/master/img/%E7%A1%AC%E7%9B%98%E5%8F%8D%E9%9D%A2.png" alt="硬盘反面"></p>
<p><img src="https://raw.githubusercontent.com/wanheng99/image/master/img/%E7%A1%AC%E7%9B%98%E6%AD%A3%E9%9D%A2.png" alt="硬盘正面"></p>
<p><img src="https://raw.githubusercontent.com/wanheng99/image/master/img/%E6%9C%BA%E6%A2%B0%E7%A1%AC%E7%9B%98.png" alt="机械硬盘">硬盘的相关参数：</p>
<h4 id="容量："><a href="#容量：" class="headerlink" title="容量："></a>容量：</h4><p>​        指硬盘能存储的数据量大小，以字节为基本单位。 </p>
<p>​        字节我们后面会讲</p>
<h4 id="单碟容量-："><a href="#单碟容量-：" class="headerlink" title="单碟容量 ："></a>单碟容量 ：</h4><p>​        硬盘都是由一个或几个小的盘片组成的，单碟容量就是指包括正两面在内的单个碟片的总容量。</p>
<h4 id="转速-："><a href="#转速-：" class="headerlink" title="转速 ："></a>转速 ：</h4><p>​        即主轴马达转动速度，即每分钟盘片转动圈数。 </p>
<h2 id="4，内存"><a href="#4，内存" class="headerlink" title="4，内存"></a>4，内存</h2><h3 id="为什么要有内存？"><a href="#为什么要有内存？" class="headerlink" title="为什么要有内存？"></a>为什么要有内存？</h3><p>​    因为硬盘太大，如果当CPU在工作时，每次都需要从硬盘等外部存储器上读取数据，会大大的影响工作效率！为了解决这个问题，人们便在CPU与外部存储器之间，建了一个“临时小仓库”———-内存。</p>
<p>​    内存虽然容量不大，一般只有几百MB到几GB，但速度非常快，如此一来，当CPU需要数据时，事先可以将部分数据存放在内存中，以解CPU的燃眉之急。由于内存只是一个“中转仓库”，因此它并不能用来长时间存储数据。</p>
<p>​    这个很好理解，如果没有内存的存在，我们在编辑一个文档的时候，每输入一个字，那么都要往硬盘保存一次，速度非常慢。现在有了内存，我们可以先编辑，那么这些内容暂时放在内存中，但是不能永久保存，等完成一部分内容时，再保存到硬盘中。</p>
<h3 id="内存图片"><a href="#内存图片" class="headerlink" title="内存图片"></a>内存图片</h3><p>​    <img src="https://raw.githubusercontent.com/wanheng99/image/master/img/%E5%86%85%E5%AD%981.png" alt="内存1"></p>
<p>![内存2](<a href="https://raw.githubusercontent.com/wanheng99/image/master/img/%E5%86%85%E5%AD%982.png">https://raw.githubusercontent.com/wanheng99/image/master/img/%E5%86%85%E5%AD%982.png</a><br>g)</p>
<h2 id="5，显卡"><a href="#5，显卡" class="headerlink" title="5，显卡"></a>5，显卡</h2><p>​    是计算机中一个很重要的组成部分 ，用途是将计算机系统所需要的显示信息进行转换驱动显示器，并向显示器提供逐行或隔行扫描信号，控制显示器的正确显示。</p>
<p>​    这个是专业解释，简单来说，显卡就是把存储的数字信息变成图片或者视频等数据，交给显示器显示出来。因为负责显示，所以对于喜欢玩游戏和从事专业图形设计的人来说，显卡非常重要。 </p>
<h2 id="6，显示器"><a href="#6，显示器" class="headerlink" title="6，显示器"></a>6，显示器</h2><p>​    在大多数同学眼中的显示器就是2K屏，4K屏，还知道4K屏要比2K屏更清晰。但是你知道2K，4K真正的含义吗？</p>
<p>在现实生活中，1K都表示1000，比如，有人问你，你月薪多少？你回答不到30K，那么意思就是不到3万。</p>
<p>然后人家又问，具体多少，你回答：3K。也就是3000的意思。</p>
<p>​    但是在计算机中，1K表示1024。根据不同尺寸的屏幕，</p>
<p>其中：1920x1080 ，1998x1080 ，2048x1080 ，2048x858 这四种分辨率都称之为2K屏。</p>
<p>最常见的是：1920x1080。</p>
<p> 3840x2160，3996x2160 ，4096x2160， 4096x1716 这四种分辨率都称之为4K屏</p>
<p>最常见的是：3840x2160。</p>
<p>​    但是我们又发现了，上面的1920,1998,2048只是接近于计算机中的2K并不完全等于他。所以我们要知道，所谓的2K，4K屏。这里的K只是类别。而不是确切的数字 。</p>
<p>​    以分辨率1920*1080为例，表示在显示器上，长为1920个像素点，宽为1080个像素点。 显示器所能显示的像像素点越多，画面就越精细，所以分辨率是个非常重要的性能指标之一。 每一个像素点都是一个小方块。我们可以放大一张图片来验证一下我们的观点。</p>
<p><img src="https://raw.githubusercontent.com/wanheng99/image/master/img/%E6%96%9C%E7%BA%BF.png" alt="斜线"></p>
<p>​    里面的每一个方块其实就是一个又一个的像素点，每一个像素点也就是每一个方块，都是由光学三原色红绿蓝组成的。</p>
<p>​    </p>
<h2 id="7，键盘鼠标"><a href="#7，键盘鼠标" class="headerlink" title="7，键盘鼠标"></a>7，键盘鼠标</h2><p>​    这个相信大家都很熟悉，键盘鼠标都是输入设备。</p>
<p>​    但是要提醒一下大家，写代码尽量不要用打字啪啦啪啦响的机械键盘。</p>
<h2 id="8，机箱"><a href="#8，机箱" class="headerlink" title="8，机箱"></a>8，机箱</h2><p>​    不管是笔记本电脑还是台式机电脑，机箱其实就是一个金属外壳，把各种配件包在一起的。</p>
<h2 id="9，电源"><a href="#9，电源" class="headerlink" title="9，电源"></a>9，电源</h2><p>​    电脑电源是安装在机箱内的封闭式独立部件，它不是直接将电传输给CPU，显卡，内存，硬盘等各个配件。而是将交流电变换为稳定可靠的直流电，供给主机箱内的主板。再由主板给CPU，显卡，内存，硬盘等各个配件供电。</p>
<h2 id="10，光驱"><a href="#10，光驱" class="headerlink" title="10，光驱"></a>10，光驱</h2><p>​    电脑用来读写光碟内容的机器。光驱可分为CD-ROM驱动器、DVD光驱(DVD-ROM)、康宝(COMBO)、蓝光光驱（BD-ROM）和刻录机等。</p>
<p>​    针对于大多数电脑而言，光盘仅仅可以安装系统，观看电影等。但是这些功能渐渐已经被U盘所替代了。所以大多数电脑上基本已经不需要用到光驱了。</p>
<p>​    说到这里，你是不是认为光驱就渐渐被淘汰了？其实并不是的，只是我们大多数人暂时用不到而已，光盘还有很多特点，导致他还没有被淘汰。</p>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="http://yoursite.com/2020/04/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6/">计算机的硬件</a></li><li><strong>本文作者：</strong><a href="http://yoursite.com">万恒</a></li><li><strong>本文链接：</strong><a href="http://yoursite.com/2020/04/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6/">http://yoursite.com/2020/04/09/计算机的硬件/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Gefällt Ihnen der Artikel? Unterstützen Sie den Autor mit</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%BD%AF%E4%BB%B6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">计算机的软件</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%8F%91%E5%B1%95/"><span class="level-item">计算机的发展</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Kommentare</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.css"><script src="/js/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '14e165d0941f8f6ac281a61362548543',
            repo: 'blog_comment',
            owner: 'removeif',
            clientID: '46a9f3481b46ea0129d8',
            clientSecret: '79c7c9cb847e141757d7864453bcbf89f0655b24',
            admin: ["removeif"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@latest/img/avatar.jpg" alt="辣椒の酱"></figure><p class="title is-size-4 is-block line-height-inherit">辣椒の酱</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>阿尔及利亚</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Kategorien</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/u/3050419984" target="_blank" rel="noopener">Folgen</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/removeif"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/3050419984"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:removeif@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="https://removeif.github.io/remove.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟延迟...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Letzte Einträge</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-09T12:32:23.000Z">2020-04-09</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%BD%AF%E4%BB%B6/">计算机的软件</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-09T12:22:52.000Z">2020-04-09</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6/">计算机的硬件</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-09T11:53:37.000Z">2020-04-09</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%8F%91%E5%B1%95/">计算机的发展</a></p><p class="is-uppercase"></p></div></article></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archive</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=removeifFeedsId&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="removeifFeedsId" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/blog_image/img/2019/20191121122803.png" alt="万恒的 blogs" height="28"></a><p class="size-small"><span>&copy; 2020 万恒</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif" target="_blank">removeif</a> <br>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br><script type="text/javascript" src="/js/statistics.js"></script><span id="statistic-times"></span><br><div class="size-small"><span id="busuanzi_container_site_uv">❤️感谢<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span>小伙伴的<strong> <span id="busuanzi_value_site_pv">99+</span> </strong>次光临，查看💐<a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">主题源码</a>！❤️</div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script src="/js/gallery.js" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/comment-issue-data.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Tippen Sie etwas..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: 'Posts',
                    PAGES: 'Seiten',
                    CATEGORIES: 'Kategorien',
                    TAGS: 'Tags',
                    UNTITLED: '(Unbenannt)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>